<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save"
        android:title="Save"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit"
        android:title="Edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/profile"
        android:title="Profile"

        />

    <item
        android:id="@+id/logout"
        android:title="LogOut" />





</menu>