<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:radius="60dp"/>
        <!--android:bottomRightRadius="30dp"-->
        <!--android:bottomLeftRadius="30dp"-->
        <!--android:topLeftRadius="30dp"-->
        <!--android:topRightRadius="30dp"/>-->
    <solid
        android:color="#2196f3"/>
    <stroke android:color="#FFFFFF" android:width="1px"/>
    <!--<padding-->
        <!--android:bottom="30dp"-->
        <!--android:left="30dp"-->
        <!--android:right="30dp"-->
        <!--android:top="30dp"/>-->
    <size
        android:width="150dp"
        android:height="50dp"/>

</shape>