<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#40c4ff</color>
    <color name="colorPrimaryDark">#03a9f4</color>
    <color name="colorAccent">#af87ceeb</color>
    <color name="background">#c7c5c5</color>
    <color name="textColor">#000000</color>
    <color name="popup">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="loading">#2E86C1</color>
    <!--<color name="menubackground">#5BB6C4</color>-->
    <color name="menubackground">#FFFFFF</color>


    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>
    <color name="bg_screen5">#c873f4</color>
    <color name="bg_screen6">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>
    <color name="dot_dark_screen5">#a854d4</color>
    <color name="dot_dark_screen6">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>
    <color name="dot_light_screen5">#e4b5fc</color>
    <color name="dot_light_screen6">#e4b5fc</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
        <item>@color/dot_light_screen5</item>
        <item>@color/dot_light_screen6</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
        <item>@color/dot_dark_screen5</item>
        <item>@color/dot_dark_screen6</item>
    </array>
</resources>
