<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/popup</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:popupMenuStyle">@style/PopupMenu</item>
        <item name="alertDialogTheme">@color/popup</item>
        <item name="android:itemBackground">@color/menubackground</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
    <item name="colorAccent">@color/background</item>
    <item name="android:textColorPrimary">@color/textColor</item>
    <item name="android:background">@color/popup</item>
    <item name="android:textColor">@color/textColor</item>

</style>

    <style name="Documentstheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/background</item>
        <item name="android:textColorPrimary">@color/popup</item>
        <item name="android:background">@color/popup</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="actionMenuTextColor">@color/background</item>

    </style>


    <style name="PopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">@color/popup</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--<style name="Theme.IconMenu">-->
        <!--&lt;!&ndash; Menu/item attributes &ndash;&gt;-->
        <!--<item name="android:itemTextAppearance">@android:style/TextAppearance.Widget.IconMenu.Item</item>-->
        <!--<item name="android:itemBackground">@color/menubackground</item>-->
        <!--<item name="android:itemIconDisabledAlpha">?android:attr/disabledAlpha</item>-->
        <!--<item name="android:horizontalDivider">@android:drawable/divider_horizontal_bright</item>-->
        <!--<item name="android:verticalDivider">@android:drawable/divider_horizontal_bright</item>-->
        <!--<item name="android:windowAnimationStyle">@android:style/Animation.OptionsPanel</item>-->
        <!--<item name="android:moreIcon">@android:drawable/ic_menu_more</item>-->
        <!--<item name="android:background">@null</item>-->
    <!--</style>-->

    <!--<style name="TextAppearance.Widget.IconMenu.Item" parent="TextAppearance.AppCompat.Small">-->
        <!--<item name="android:textColor">textColorPrimaryInverse</item>-->
    <!--</style>-->




    <!--<style name="Mytheme" parent="Theme.AppCompat.NoActionBar" >-->
        <!--<item name="colorAccent">@color/menubackground</item>-->
        <!--<item name="android:itemBackground">@color/menubackground</item>-->
        <!--<item name="android:textColor">@color/menubackground</item>-->
    <!--</style>-->

</resources>


