<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:padding="10dp"
    >




    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="700dp"
android:layout_centerInParent="true"
        android:backgroundTint="#2E86C1"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/i1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/sushruta_white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">



            <TextView
                android:id="@+id/Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5BB6C4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Username"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Register"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="Username"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="250dp"
                android:layout_height="45dp"


                android:layout_below="@+id/editText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/CPassword"
                android:layout_width="250dp"
                android:layout_height="45dp"

                android:layout_below="@+id/Password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@android:color/background_light"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

        </RelativeLayout>

        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1FACEE"
            android:text="NEXT"
            android:layout_gravity="bottom"
            android:textColor="#FFFFFF" />

    </android.support.v7.widget.CardView>


</RelativeLayout>