<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:padding="10dp"
    >




    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="700dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#fafafa"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/i1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/sushruta" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >



            <TextView
                android:id="@+id/Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/register"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Username"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Register"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="@string/username"
                android:backgroundTint="@color/textColor"
                android:inputType="textPersonName"
android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                 />

            <EditText
                android:id="@+id/Password"
                android:layout_width="250dp"
                android:layout_height="45dp"

android:backgroundTint="@color/textColor"
                android:layout_below="@+id/editText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor" />

            <EditText
                android:id="@+id/CPassword"
                android:layout_width="250dp"
                android:layout_height="45dp"
android:backgroundTint="@color/textColor"
                android:layout_below="@+id/Password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:backgroundTint="@color/textColor"
                android:hint="@string/email_id"
                android:inputType="textEmailAddress"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor" />

            <Button
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/b"
android:layout_centerHorizontal="true"
android:layout_marginTop="30dp"
                android:layout_below="@+id/CPassword"
                android:text="@string/next"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>