<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    tools:context=".RegisterActivity2"
    android:padding="10dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_centerInParent="true"
        android:backgroundTint="#9ccc65"
        app:cardCornerRadius="10dp">



        <ImageView
            android:id="@+id/i1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/sushruta_white" />


        <Button
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#689f38"
            android:text="NEXT"
            android:layout_gravity="bottom"
            android:textColor="#FFFFFF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
      >

            <TextView
                android:id="@+id/Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"

                android:padding="5dp"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/Name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Register"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"

                android:hint="Name"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <EditText
                android:id="@+id/Age"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="Age"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <EditText
                android:id="@+id/DoctorId"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Age"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"

                android:hint="Doctor ID"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <RadioGroup
                android:id="@+id/radio_grp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DoctorId"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male"
                    android:textColor="@android:color/background_light" />

                <RadioButton
                    android:id="@+id/Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:text="Female"
                    android:textColor="@android:color/background_light" />

                <RadioButton
                    android:id="@+id/Other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Other"
                    android:textColor="@android:color/background_light" />
            </RadioGroup>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>