<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="10dp"
    tools:context=".RegisterActivity3">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:backgroundTint="#9ccc65"
        app:cardCornerRadius="10dp">


        <ImageView
            android:id="@+id/i1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:src="@drawable/sushruta_white" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/Specialisation"
                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="Specialisation"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <view
                android:id="@+id/image"
                class="de.hdodenhof.circleimageview.CircleImageView"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:layout_marginTop="10dp"
                android:src="@drawable/add_profile" />

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_below="@+id/rgp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"

                >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Select the Doctor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/background_light" />

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"


                    android:layout_height="127dp"

                    android:layout_alignParentTop="true"
                    android:layout_marginTop="37dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:textColor="@android:color/background_light" />
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/rgp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Specialisation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Doctor"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Doctor"
                    android:textColor="@android:color/background_light" />

                <RadioButton
                    android:id="@+id/SubDoctor"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sub-Doctor"
                    android:textColor="@android:color/background_light" />
            </RadioGroup>
        </RelativeLayout>

        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
            android:background="#689f38"
            android:textColor="#FFFFFF"
            android:text="Submit" />


    </android.support.v7.widget.CardView>


</RelativeLayout>