<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:padding="15dp"
    tools:context=".LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/i1"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/sushruta"
                android:padding="30dp"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/cd"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/i1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="#f5f5f5"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/Login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/artifika"
                        android:text="Login"

                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_below="@+id/Login"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_marginTop="30dp"
                        android:hint="Username"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimary"
                        android:inputType="textEmailAddress"
                        />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/username"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:textColorHint="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_centerHorizontal="true"
                        android:hint="Password"
                        android:textColor="@color/colorPrimaryDark"

                        android:inputType="textPassword"
                        />

                    <Button
                        android:id="@+id/b1"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/password"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/b"
                        android:text="LOGIN"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register Here"
                        android:textColor="@color/colorPrimaryDark"
                        android:onClick="register"
                        android:layout_below="@+id/b1"
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>




        </RelativeLayout>
    </ScrollView>


</RelativeLayout>