<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77c2f4"
    tools:context=".Patient_Information">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="124dp"

            >

            <view
                android:id="@+id/Patient_profile"
                class="de.hdodenhof.circleimageview.CircleImageView"
                android:layout_width="116dp"
                android:layout_height="96dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/pro" />

            <EditText
                android:id="@+id/Patient_name"
                android:layout_width="235dp"
                android:layout_height="49dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="33dp"
                android:layout_toStartOf="@+id/Patient_profile"
                android:gravity="center"
                android:hint="Name"
                android:textColor="#000000"
                android:background="@drawable/sshape"
                android:textColorHint="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/Gender"
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:layout_below="@+id/Patient_name"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000000"
                android:text="Gender"
                android:textSize="18sp"
                android:background="@drawable/line"
                />

            <EditText
                android:id="@+id/Age"
                android:layout_width="100dp"
                android:layout_height="41dp"
                android:layout_below="@+id/Patient_name"
                android:layout_marginStart="30dp"
                android:layout_marginTop="11dp"
                android:layout_toStartOf="@+id/Patient_profile"
                android:layout_toEndOf="@+id/Gender"
                android:background="@drawable/line"
                android:gravity="center"
                android:text="Age"
                android:textColor="#000000"
                android:textSize="18sp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignmentMode="alignMargins"
                    app:columnCount="1"
                    app:rowCount="12">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#ffffff"

                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/adhaar"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/aadhaar_logo" />

                            <EditText
                                android:id="@+id/adhaarnumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="82dp"
                                android:text="@string/_858837467920"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#ffffff"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/id"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:src="@drawable/id" />

                            <EditText
                                android:id="@+id/idnumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="106dp"
                                android:text="@string/_5555544"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#ffffff"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/blood"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/blood" />

                            <EditText
                                android:id="@+id/bloodgroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="121dp"
                                android:text="@string/o_ve"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"

                        android:backgroundTint="#ffffff"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/insurance_icon"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/insurance" />

                            <EditText
                                android:id="@+id/insuranceid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="106dp"
                                android:text="AB12345"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#ffffff"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/phone_rl"
                            >

                            <ImageView
                                android:id="@+id/phone_icon"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/call_icon" />

                            <EditText
                                android:id="@+id/phone_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="33dp"
                                android:layout_marginEnd="86dp"
                                android:enabled="false"
                                android:text="Phone Number"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#ffffff"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/height_icon"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/height_icon" />

                            <EditText
                                android:id="@+id/heightinches"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="127dp"
                                android:text="@string/_5_8"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#ffffff"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/weight_icon"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/weight_icon" />

                            <EditText
                                android:id="@+id/weightinkg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="127dp"
                                android:text="@string/_63"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#ffffff"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/medicine"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/medicine_icon" />

                            <EditText
                                android:id="@+id/medicineid"
                                android:layout_width="220dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="32dp"
                                android:layout_toEndOf="@+id/medicine"
                                android:text="@string/ciprofloxacin_azithromycin_and_ceftriaxone"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#ffffff"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/address_icon"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/address" />

                            <EditText
                                android:id="@+id/addressid"
                                android:layout_width="220dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="32dp"
                                android:layout_toEndOf="@+id/address_icon"
                                android:text="@string/_134_sengunthar_nagar_erode_638004"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#ffffff"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/parameters_rl">

                            <ImageView
                                android:id="@+id/param_icon"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/parameters" />

                            <EditText
                                android:id="@+id/parameters"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="35dp"
                                android:layout_marginEnd="84dp"
                                android:enabled="false"
                                android:text="Parameters"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#ffffff"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/documents_rl">

                            <ImageView
                                android:id="@+id/documents_icon"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/docs_icon" />

                            <EditText
                                android:id="@+id/documents"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="33dp"
                                android:layout_marginEnd="86dp"
                                android:enabled="false"
                                android:text="Documents"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>





                </android.support.v7.widget.GridLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
