<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".RegisterActivity2"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#2E86C1"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/i1"
                android:layout_width="90dp"
                android:layout_height="78dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:src="@drawable/sushruta" />

            <EditText
                android:id="@+id/Name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="128dp"
                android:hint="Name"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <EditText
                android:id="@+id/licenseid"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="190dp"
                android:hint="@string/license_id"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <EditText
                android:id="@+id/DoctorId"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="252dp"
                android:hint="@string/doctor_id"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <EditText
                android:id="@+id/Age"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="314dp"
                android:hint="@string/age"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="376dp"
                android:hint="@string/phone_number"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <RadioGroup
                android:layout_width="135dp"
                android:layout_height="74dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="438dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/male"
                    android:textColor="@android:color/background_light" />

                <RadioButton
                    android:id="@+id/Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/female"
                    android:textColor="@android:color/background_light" />

                <RadioButton
                    android:id="@+id/Other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/other"
                    android:textColor="@android:color/background_light" />
            </RadioGroup>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="79dp"
                android:layout_height="46dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="535dp"
                android:src="@android:drawable/ic_media_ff" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>