<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="305dp"
        android:layout_height="165dp"


        android:background="#cddc39">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="-37dp"
            app:srcCompat="@android:drawable/btn_dialog" />

        <RelativeLayout
            android:layout_width="103dp"
            android:layout_height="95dp"


            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:background="#8bc34a">

            <ImageView
                android:id="@+id/gallery"
                android:layout_width="79dp"
                android:layout_height="66dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                app:srcCompat="@android:drawable/ic_menu_gallery" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="103dp"
            android:layout_height="95dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"

            android:layout_marginEnd="35dp"

            android:background="#8bc34a">


            <ImageView
                android:id="@+id/camera"
                android:layout_width="79dp"
                android:layout_height="66dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="11dp"
                app:srcCompat="@android:drawable/ic_menu_camera" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>