<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    card_view:cardUseCompatPadding="true"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#FFF"
    card_view:cardCornerRadius="10dp"
    card_view:contentPadding="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginStart="8dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Dr.AbdulKalam"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/imageButton"
            card_view:layout_constraintTop_toTopOf="parent" />

        <view
            android:id="@+id/imageButton"
            class="de.hdodenhof.circleimageview.CircleImageView"

            android:layout_width="76dp"
            android:layout_height="76dp"

            android:layout_marginStart="10dp"

            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"  />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>





