<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".RegisterActivity2"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:layout_centerInParent="true"
        android:backgroundTint="#9ccc65"
        app:cardCornerRadius="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/Name"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"

                        android:hint="Name"
                        android:textColor="@android:color/background_light"
                        android:textColorHint="@android:color/background_light" />

                    <EditText
                        android:id="@+id/Age"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:hint="Age"
                        android:textColor="@android:color/background_light"
                        android:textColorHint="@android:color/background_light" />

                    <EditText
                        android:id="@+id/DoctorId"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/Age"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:hint="Doctor ID"
                        android:textColor="@android:color/background_light"
                        android:textColorHint="@android:color/background_light" />

                    <RadioGroup
                        android:id="@+id/gender"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/DoctorId"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Male"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Male"
                            android:textColor="@android:color/background_light" />

                        <RadioButton
                            android:id="@+id/Female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:text="Female"
                            android:textColor="@android:color/background_light" />

                        <RadioButton
                            android:id="@+id/Other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Other"
                            android:textColor="@android:color/background_light" />
                    </RadioGroup>




                    <view
                        android:id="@+id/image"
                        class="de.hdodenhof.circleimageview.CircleImageView"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:src="@drawable/add_profile" />

                    <EditText
                        android:id="@+id/Specialisation"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/gender"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:hint="Specialisation"
                        android:textColor="@android:color/background_light"
                        android:textColorHint="@android:color/background_light" />

                    <RadioGroup
                        android:id="@+id/selection"
                        android:layout_width="227dp"

                        android:layout_height="33dp"
                        android:layout_below="@+id/Specialisation"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Doctor"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Doctor"
                            android:textColor="@android:color/background_light" />

                        <RadioButton
                            android:id="@+id/SubDoctor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sub-Doctor"
                            android:textColor="@android:color/background_light" />
                    </RadioGroup>

                    <RelativeLayout
                        android:id="@+id/rl"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/selection"
android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="60dp"

                        >

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Select the Doctor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/background_light" />

                        <ListView
                            android:id="@+id/listview"
                            android:layout_width="250dp"


                            android:layout_height="wrap_content"

                            android:layout_below="@+id/textView4"
                            android:layout_marginTop="10dp"
                            android:textColor="@android:color/background_light" />
                    </RelativeLayout>



                    <EditText
                        android:id="@+id/phonenumber"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:hint="Phone no"
                        android:inputType="phone" />

                    <EditText
                        android:id="@+id/licenseid"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phonenumber"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="27dp"
                        android:hint="LicenseId"
                        android:ems="10"
                        android:inputType="text" />

                    <Button
                        android:id="@+id/b3"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"


                        android:layout_below="@+id/licenseid"

                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:background="#689f38"
                        android:text="Submit" />

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>






</RelativeLayout>
