<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".Create_Patient">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <view
                android:id="@+id/Patient_profile"
                class="de.hdodenhof.circleimageview.CircleImageView"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/pro" />

            <EditText
                android:id="@+id/Patient_name"
                android:layout_width="235dp"
                android:layout_height="50dp"
                android:layout_below="@+id/Patient_profile"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:hint="Patient_name"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textColorHint="#000000" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignmentMode="alignMargins"
                    app:columnCount="1"
                    app:rowCount="10">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#ffffff"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <ImageView
                                android:id="@+id/age_icon"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ageicon" />

                            <EditText
                                android:id="@+id/age"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="60dp"
                                android:hint="Age"
                                android:textAlignment="center"
                                android:textColorHint="#000000"
                                android:textSize="18sp" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"

                        android:backgroundTint="#ffffff"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="30dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/Male"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:buttonTint="#000000"
                                    android:text="Male"
                                    android:textColor="#000000" />

                                <RadioButton
                                    android:id="@+id/Female"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:buttonTint="#000000"
                                    android:text="Female"
                                    android:textColor="#000000" />

                                <RadioButton
                                    android:id="@+id/Other"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:buttonTint="#000000"
                                    android:text="Other"
                                    android:textColor="#000000" />
                            </RadioGroup>

                            <ImageView
                                android:id="@+id/gender_icon"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/gender3" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#ffffff"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/adhaar"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/aadhaar_logo" />

                            <EditText
                                android:id="@+id/adhaarnumber"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="60dp"
                                android:hint="Aadhar number"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textColorHint="#000000"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#ffffff"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/id"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/id" />

                            <EditText
                                android:id="@+id/idnumber"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="60dp"
                                android:hint="Patient Id"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textColorHint="#000000"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"

                        android:backgroundTint="#ffffff"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/blood"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"

                                android:src="@drawable/blood" />

                            <EditText
                                android:id="@+id/bloodgroup"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="60dp"
                                android:hint="Blood Group"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textColorHint="#000000"
                                android:textSize="18sp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"

                        android:backgroundTint="#ffffff"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/insurance_icon"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/insurance" />

                            <EditText
                                android:id="@+id/insuranceid"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="60dp"

                                android:hint="Insurance ID"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textColorHint="#000000"
                                android:textSize="18sp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"

                        android:backgroundTint="#ffffff"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/height_icon"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/height_icon" />

                            <EditText
                                android:id="@+id/heightinches"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="60dp"
                                android:hint="Height"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textColorHint="#000000"
                                android:textSize="18sp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"

                        android:backgroundTint="#ffffff"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/weight_icon"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/weight_icon" />

                            <EditText
                                android:id="@+id/weightinkg"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="60dp"
                                android:hint="Weight"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textColorHint="#000000"
                                android:textSize="18sp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"

                        android:backgroundTint="#ffffff"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/address_icon"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/home" />

                            <EditText
                                android:id="@+id/addressid"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="60dp"
                                android:hint="Address"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textColorHint="#000000"
                                android:textSize="18sp" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"

                        android:backgroundTint="#ffffff"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/phone"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/call_icon" />

                            <EditText
                                android:id="@+id/phone_number"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="60dp"
                                android:hint="Phone Number"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textColorHint="#000000"
                                android:textSize="18sp" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"

                        android:backgroundTint="#ffffff"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/attendance_id"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/attn" />

                            <EditText
                                android:id="@+id/attendance_history"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="60dp"
                                android:hint="Attendance History"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textColorHint="#000000"
                                android:textSize="18sp" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"

                        android:backgroundTint="#ffffff"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/location_icon"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/location" />

                            <EditText
                                android:id="@+id/location_history"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="60dp"
                                android:hint="Location History"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textColorHint="#000000"
                                android:textSize="18sp" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>





                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#1FACEE"
                            android:gravity="center"
                            android:text="Create"
                            android:textColor="#ffffff" />
                    </RelativeLayout>

                </android.support.v7.widget.GridLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>