<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

   >
    <ImageView
        android:src="@drawable/b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <!--card_view:contentPadding="10dp"-->

    <!--card_view:cardBackgroundColor="@drawable/b"-->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <TextView
            android:id="@+id/textView10"
            android:layout_width="271dp"
            android:layout_height="56dp"


            android:layout_marginBottom="2dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Dr.AbdulKalam"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/imageButton"
            card_view:layout_constraintTop_toTopOf="parent" />

        <view

            android:id="@+id/imageButton"
            class="de.hdodenhof.circleimageview.CircleImageView"
            android:layout_width="90dp"
            android:layout_height="70dp"

            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"

            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>





