<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="165dp"
        android:layout_height="188dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <!--<ImageView-->
                <!--android:id="@+id/imageView"-->
                <!--android:layout_width="141dp"-->
                <!--android:layout_height="140dp"-->
                <!--android:layout_marginStart="15dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginEnd="15dp"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="1.0"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--tools:srcCompat="@tools:sample/avatars" />-->
            <!---->


            <TextView
                android:id="@+id/name"
                android:layout_width="163dp"
                android:layout_height="37dp"
                android:layout_below="@+id/imageView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1dp"
                android:hint="Name"
                android:textAlignment="center"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="97dp"
                android:layout_height="110dp"
                android:layout_below="@+id/tick"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-1dp"
                tools:srcCompat="@tools:sample/avatars[5]" />

            <ImageView
                android:id="@+id/tick"
                android:layout_width="38dp"
                android:layout_height="41dp"
                android:layout_alignParentEnd="true"

                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:srcCompat="@drawable/tick"
                android:src="@drawable/tick"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
